mongoDbUri = mongodb+srv://tiwariprateek1976:yBA39VPL47jORApL@cluster0.nnm0doi.mongodb.net/

RESEND_API_KEY = re_63vtxzBc_LSbGWR9WwxPy6qyZrCTpaG8D

NEXT_AUTH_SECRET = chaiOrCode

OPENAI_API_KEY = sk-proj-ckB9I7wkZG9Uag3WY4RMT3BlbkFJHmx9MyWTPsjSvvnh2Wrh
